
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="static/css/page.css">
    <script src="static/js/config.js"></script>
    <script src="static/js/require.js" data-main="static/js/modules/dajiang.js"></script>
	<title>盟主派对</title>


	<script id="tplItem1" type="text/template">
		<div class="li {{sort}}">
			<div class="title" style="background-image:url({{logo}})">{{level}}</div>
			<div class="jpname">{{title}}</div>
			<div class="product"><img src="{{image}}" /></div>
		</div>
	</script>



</head>
<body>
	<div id="loading" class="loading"><div><i></i></div></div>
	<div class="page">
		<p class="pdate">第一期（5月1日-5月30日）</p>
		<div class="jiangpinglistpage comjiangping">
			<!-- <p>本期评选已结束，共有3位主播获奖</p> -->
			<div id="divList"></div>
		</div>
	</div>
	<div class="footer"></div>


</body>
</html>