
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="static/css/page.css">
	<title>盟主派对</title>
</head>
<body class="bfff">
	
	<div class="hongbaoinfopage">
		<div class="htop">
			<div class="logo">
				<span></span>
			</div>
			<h3>Afro</h3>
			<h4>发的红包100元</h4>
		</div>
		<div class="hinfo">
			<p>您获得了</p>
			<dd>
				<span>100.00</span>
				<font>元</font>
			</dd>
			<dl>在微信服务通知中领取</dl>
		</div>
		<div class="rlist">
			<div class="li">
				<dl><img src="../uploads/111.jpg"/></dl>
				<dd>Afro</dd>
				<dt>
					<span>10.23元</span>
					<font>手气最佳</font>
				</dt>
			</div>
			<div class="li">
				<dl><img src="../uploads/111.jpg"/></dl>
				<dd>Afro</dd>
				<dt>
					<span>10.23元</span>
					<font>手气最佳</font>
				</dt>
			</div>
		</div>
		<div class="btnpanel">
			<span class="btn1">去看看主播</span>
			<span class="btn2">参与赏金红包</span>
		</div>
		<div class="textpanel">
			<h3>什么是赏金红包</h3>
			<p>赏金红包是给主播拉票用的</p>
			<p>赏金红包是给主播拉票用的赏金红包是给主</p>
		</div>
	</div>

</body>
</html>